apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-demo
  annotations:
    github.com/project-slug: AntonioContrerasER/Backstage-demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
